<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="res/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
	<title>Новости жандев</title>
</head>
<body>
	<header class="header">
		<nav class="nav">
			<div class="container">
				<div class="nav-wrapper">
					<span class="logo">
						zhangirls
					</span>
					<div class="lang-btn__wrapper">
						<span class="russian-lang__btn">ru</span>
						<a href="english.html" class="english-lang__btn">en</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="content">
				<h1 class="text-header">ЛУЧШИЕ ДЕВУШКИ</h1>
				<div class="content-wrapper">
					<a href="#" class="update-list__btn">Добавить</a>
					<a href="#" class="update-list__btn">Удалить</a>
					<a href="index.html" class="update-list__btn">Обновить</a>
				</div>
			</div>
			<div class="list-girls">
				<!-- Adema -->
				<div class="list-box">
					<div class="item-wrapper">
						<img src="img/imademma.jpg" alt="" class="avatar">
						<div class="text-wrap">
							<span class="username">
								imademma
							</span>
							<p class="name">
								Ademka
							</p>
						</div>
					</div>
					<div class="icon-wrapper">
						<a href="https://www.tiktok.com/@imademma" class="icon">
							<img src="img/tiktok_icon.svg" alt="">
						</a>
						<a href="https://www.instagram.com/imadeemaa/" class="icon">
							<img src="img/instagram_icon.svg" alt="">
						</a>
					</div>
				</div>
				<!-- Elka -->
				<div class="list-box">
					<div class="item-wrapper">
						<img src="img/elkatin.jpg" alt="" class="avatar">
						<div class="text-wrap">
							<span class="username">
								elkatin
							</span>
							<p class="name">
								элька🐈‍⬛meow🐾
							</p>
						</div>
					</div>
					<div class="icon-wrapper">
						<a href="https://www.tiktok.com/@elkatin" class="icon">
							<img src="img/tiktok_icon.svg" alt="">
						</a>
						<a href="https://www.instagram.com/elkatiin/" class="icon">
							<img src="img/instagram_icon.svg" alt="">
						</a>
					</div>
				</div>
				<!-- Dilya -->
				<div class="list-box">
					<div class="item-wrapper">
						<img src="img/dilyauteu.jpg" alt="" class="avatar">
						<div class="text-wrap">
							<span class="username">
								dilyauteu
							</span>
							<p class="name">
								D i l y a
							</p>
						</div>
					</div>
					<div class="icon-wrapper">
						<a href="https://www.tiktok.com/@dilyauteu" class="icon">
							<img src="img/tiktok_icon.svg" alt="">
						</a>
						<a href="https://www.instagram.com/dilyauteu/" class="icon">
							<img src="img/instagram_icon.svg" alt="">
						</a>
					</div>
				</div>
				<!-- Arina -->
				<div class="list-box">
					<div class="item-wrapper">
						<img src="img/aricryztal.jpg" alt="" class="avatar">
						<div class="text-wrap">
							<span class="username">
								aricryztal
							</span>
							<p class="name">
								ari_cryztal
							</p>
							<p class="boys">жансерика</p>
						</div>
					</div>
					<div class="icon-wrapper">
						<a href="https://www.tiktok.com/@aricryztal" class="icon">
							<img src="img/tiktok_icon.svg" alt="">
						</a>
						<a href="https://www.instagram.com/ari_cryztal/" class="icon">
							<img src="img/instagram_icon.svg" alt="">
						</a>
						<a href="https://t.me/arad_snys" class="icon">
							<img src="img/telegram_icon.svg" alt="">
						</a>
					</div>
				</div>
				<!-- Bobriha -->
				<div class="list-box">
					<div class="item-wrapper">
						<img src="img/bobriha.jpg" alt="" class="avatar">
						<div class="text-wrap">
							<span class="username">
								ne_bobriha
							</span>
							<p class="name">
								БОБРИХА
							</p>
						</div>
					</div>
					<div class="icon-wrapper">
						<a href="https://www.tiktok.com/@ne_bobriha" class="icon">
							<img src="img/tiktok_icon.svg" alt="">
						</a>
						<a href="https://www.instagram.com/i_am_bobriha/" class="icon">
							<img src="img/instagram_icon.svg" alt="">
						</a>
						<a href="https://t.me/Bobriha_koroleva_tubikov" class="icon">
							<img src="img/telegram_icon.svg" alt="">
						</a>
					</div>
				</div>
				<!-- Julia -->
				<div class="list-box">
					<div class="item-wrapper">
						<img src="img/juliagavaa.jpg" alt="" class="avatar">
						<div class="text-wrap">
							<span class="username">
								juliagavaa
							</span>
							<p class="name">
								Júlia
							</p>
						</div>
					</div>
					<div class="icon-wrapper">
						<a href="https://www.tiktok.com/@juliagavaa" class="icon">
							<img src="img/tiktok_icon.svg" alt="">
						</a>
						<a href="https://www.instagram.com/jujuliagava/" class="icon">
							<img src="img/instagram_icon.svg" alt="">
						</a>
						<a href="https://www.youtube.com/@juliagava" class="icon">
							<img src="img/youtube_icon.svg" alt="">
						</a>
					</div>
				</div>
			</div>
			<h2 class="text-team">КОМАНДА</h2>
			<div class="list-team">
				<!-- 4girlsteam -->
				<div class="list-box">
					<div class="item-wrapper">
						<img src="img/4girlsteam.jpg" alt="" class="avatar">
						<div class="text-wrap">
							<span class="username">
								4girls.team
							</span>
							<p class="name">
								4 GIRLS TEAM
							</p>
						</div>
					</div>
					<div class="icon-wrapper">
						<a href="https://www.tiktok.com/@4girls.team" class="icon">
							<img src="img/tiktok_icon.svg" alt="">
						</a>
						<a href="https://www.instagram.com/4girls.team/" class="icon">
							<img src="img/instagram_icon.svg" alt="">
						</a>
						<a href="https://www.youtube.com/@4girlsofficial" class="icon">
							<img src="img/youtube_icon.svg" alt="">
						</a>
					</div>
				</div>
				<!-- moonever -->
				<div class="list-box">
					<div class="item-wrapper">
						<img src="img/moonever.jpg" alt="" class="avatar">
						<div class="text-wrap">
							<span class="username">
								moon.ever
							</span>
							<p class="name">
								moon.girls🤍
							</p>
						</div>
					</div>
					<div class="icon-wrapper">
						<a href="https://www.tiktok.com/@moon.ever" class="icon">
							<img src="img/tiktok_icon.svg" alt="">
						</a>
						<a href="https://www.instagram.com/moon.ever/" class="icon">
							<img src="img/instagram_icon.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="footer">
		<div class="container">
			<p class="copyright">
				&copy - 2023. ZHANDEV INC.
			</p>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>